<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket height</title>
    <style>
        .field{
            border: 1px solid steelblue;
            padding: 10px;
        }
        .bat{
              transition: transform 0.1s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
            padding: 10px;
        }
        .field:hover .ball{
           transform: translate(1000px,-500px);
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left:200px;
            transition: transform 1s ease-out 0.2s;
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="0336463_super-cricket-bat.jpeg" alt="" class="bat" width="200" height="450">
        <div class="ball"></div>

    </div>
</body>
</html>   
